{
    "name": "nuxt.js-with-progressive-rendering",
    "private": true,
    "scripts": {
        "build": "nuxt prepare && nuxt build",
        "dev": "nuxt prepare && nuxt dev",
        "generate": "nuxt prepare && nuxt generate",
        "preview": "nuxt prepare && nuxt preview"
    },
    "dependencies": {
        "@master/css-server": "workspace:^",
        "@master/css.nuxt": "workspace:^",
        "@master/css.vue": "workspace:^"
    },
    "devDependencies": {
        "@types/node": "^18.19.9",
        "nuxt": "^3.9.3",
        "vue": "^3.4.15",
        "vue-router": "^4.2.5"
    }
}