{
    "name": "master-css-astro-example",
    "private": true,
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.3.0",
        "astro": "^5.7.2",
        "@master/css.astro": "workspace:^"
    }
}