{
    "name": "@master/css",
    "scripts": {
        "build": "tsup src/index.ts --format esm,cjs --dts --minify --clean --sourcemap",
        "package": "cp README.md LICENSE ./src/package.json ./dist",
        "update": "git fetch package js && git merge package/js",
        "update:readme": "m package render README.md",
        "test": "jest"
    },
    "dependencies": {
        "tsup": "^6.2.3"
    },
    "devDependencies": {
        "@types/jest": "^27.5.2",
        "dedent": "^0.7.0",
        "jest": "^28.1.0",
        "ts-jest": "^28.0.3"
    },
    "files": [
        "dist"
    ]
}
