{
  "name": "master-css-nuxtjs-example",
  "private": true,
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@master/css": "workspace:^",
    "@master/css-nuxt": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  }
}
