{
    "name": "nuxt.js-with-runtime-rendering",
    "private": true,
    "scripts": {
        "build": "nuxt prepare && nuxt build",
        "dev": "nuxt prepare && nuxt dev",
        "generate": "nuxt prepare && nuxt generate",
        "preview": "nuxt prepare && nuxt preview"
    },
    "dependencies": {
        "@master/css-runtime": "workspace:^",
        "@master/css.vue": "workspace:^"
    },
    "devDependencies": {
        "@types/node": "^20",
        "nuxt": "^3.5.2"
    }
}