{
  "name": "master-css-vite-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@master/css": "workspace:^"
  },
  "devDependencies": {
    "@master/css.vite": "workspace:^",
    "typescript": "^7.0.2",
    "vite": "^8.0.16"
  }
}
