{
    "name": "master-css-aot-in-vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "jest"
    },
    "devDependencies": {
        "@master/css.vite": "",
        "typescript": "^4.9.3",
        "vite": "^4.0.1"
    },
    "dependencies": {
        "jest-environment-puppeteer": "^8.0.6",
        "puppeteer": "^19.8.3"
    }
}
