{
    "name": "nuxt.js-with-static-extraction",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt prepare && nuxt build",
        "dev": "nuxt prepare && nuxt dev",
        "generate": "nuxt prepare && nuxt generate",
        "preview": "nuxt prepare && nuxt preview"
    },
    "devDependencies": {
        "@master/css-runtime": "workspace:^",
        "@master/css-extractor.vite": "workspace:^",
        "nuxt": "^3.10.2",
        "vue": "^3.4.19",
        "vue-router": "^4.2.5"
    }
}