{
  "eslint.useFlatConfig": true,
  "yaml.format.singleQuote": true,
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "eslint.validate": [
    "html",
    "php",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "svelte",
    "rust",
    "astro",
    "markdown",
    "mdx"
  ]
}
