{
    "name": "master-css-static-output",
    "scripts": {
        "build": "mastercss render \"**/*.html\""
    },
    "devDependencies": {
        "@master/css": "workspace:^",
        "@master/css-cli": "workspace:^"
    }
}