{
    "name": "master-css-react-example",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "pnpm run build && vite preview",
        "lint": "eslint"
    },
    "dependencies": {
        "@master/css.vite": "workspace:^",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.8",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@typescript-eslint/eslint-plugin": "^8.30.1",
        "@typescript-eslint/parser": "^8.30.1",
        "@vitejs/plugin-react": "^4.4.0",
        "eslint": "^9.24.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.15.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.30.1",
        "vite": "^6"
    }
}