{
    "name": "master-css-react-example",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "pnpm run build && vite preview",
        "lint": "eslint"
    },
    "dependencies": {
        "@master/css": "workspace:^",
        "@master/css.vite": "workspace:^",
        "react": "^19.2.5",
        "react-dom": "^19.2.5"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.5",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.59.1",
        "@typescript-eslint/parser": "^8.59.1",
        "@vitejs/plugin-react": "^6.0.1",
        "eslint": "^10.2.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.5.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1",
        "vite": "^8.0.10"
    }
}
