{
    "name": "@master/styles",
    "license": "MIT",
    "description": "",
    "author": "Aoyue Design LTD.",
    "main": "index.js",
    "types": "index.d.ts",
    "private": false,
    "keywords": [],
    "peerDependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/master-style/styles.git"
    }
}