{
    "name": "@master/styles",
    "license": "MIT",
    "description": "Freely style HTML with unlimited CSS variants ( less than 20KB )",
    "author": "Aoyue Design LTD.",
    "main": "index.js",
    "types": "index.d.ts",
    "funding": "https://opencollective.com/master-style",
    "private": false,
    "keywords": [
        "style",
        "html",
        "variants",
        "virtual-css",
        "css",
        "ui"
    ],
    "peerDependencies": {
        "@master/style": "^1.0.0-alpha.15"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/master-style/styles.git"
    }
}
